stages:
  - deploy

production:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=dgkpy-3a-library --api-key=$HEROKU_KEY
  only:
    - master